NODE_ENV=
PORT=

# test database configuration
TEST_DB_USER=postgres
TEST_DB_NAME=platr_test
TEST_DB_HOST=localhost
# development database configuration
DB_USER=postgres
DB_NAME=platr_dev
DB_HOST=localhost
DB_PASS=
# production/staging database configuration
DATABASE_URL=

JWT_KEY=

FRONT_END_APP_URL=
REDIRECT_URL=

SENDGRID_EMAIL=
SENDGRID_API_KEY=
SENDGRID_RESTAURANT_SIGNUP_TEMPLATE=
SENDGRID_CUSTOMER_PASSWORD_RECOVERY_TEMPLATE=
SENDGRID_CUSTOMER_PASSWORD_UPDATE_TEMPLATE=
#
# SENDGRID_API_KEY=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
# SENDGRID_CUSTOMER_PASSWORD_RECOVERY_TEMPLATE=d-a6553dc256ef40cbadd09d68bf06b934
# SENDGRID_CUSTOMER_PASSWORD_UPDATE_TEMPLATE=d-28ff4560b6aa46159e570f7c2cea6957

# google authentication credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# facebook authentication credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# cloudinary environment credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SHARPDASH_API_KEY=

PAYSTACK_SECRET_KEY=
# PAYSTACK_SECRET_KEY=sk_test_f8a4ce185537aa2a30273e6fc8278410ac0454b6

FW_PUBLIC_KEY=
FW_SECRET_KEY=
